POSTGRES_URL="postgres://default:oS2zdJlfi0Hm@ep-wispy-flower-a43n2mw9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:oS2zdJlfi0Hm@ep-wispy-flower-a43n2mw9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:oS2zdJlfi0Hm@ep-wispy-flower-a43n2mw9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oS2zdJlfi0Hm@ep-wispy-flower-a43n2mw9-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-flower-a43n2mw9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oS2zdJlfi0Hm"
POSTGRES_DATABASE="verceldb"